*{
    padding:0;
    margin:0;
}

.main-container {
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 2fr;
    height:100vh;
}

.main-container .container-top {
    height: 100%;
    position: sticky;
    top: 0;
    background-image: url(./images/bg2.png)
  
}
.main-container .container-top h1{
    height:10vh;
    text-align:center;
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 50px;
    font-family: sans-serif;
    color: #fff;
    
    
}
.main-container .container-middle {
    height:40vh;
    margin-top: 30px;
}
.main-container .container-middle p{
    text-align: center;
    max-width: 770px;
    margin:auto;
    font-family: Times, "Times New Roman", Georgia, serif;
    margin-top: 5px;
    font-size: 22px;
}
.main-container .container-bottom {
    height:20vh;
}
.main-container .container-bottom h2 {
    text-align: center;
    text-transform: uppercase;
    max-width: 770px;
    margin:auto;
    font-family: Times, "Times New Roman", Georgia, serif;
    font-size: 30px;
    margin-bottom: 30px;
    
}

.main-container .container-bottom p{
    text-align: center;
    margin-top:10vh;
    max-width: 770px;
    margin:auto;
    font-family: Times, "Times New Roman", Georgia, serif;
    font-size: 22px;
}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
    height: 80%;
}
.main-container .testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-container .testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #fff;
    padding: 10px 20px;
}
.main-container .testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
   
}
.main-container .testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.main-container .testimonial-box{
    width: 500px;
    margin: 15px;
    cursor: pointer;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.main-container .profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.main-container .profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.main-container .profile{
    display: flex;
    align-items: center;
}
.main-container .name-user{
    display: flex;
    flex-direction: column;
}
.main-container .name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.main-container .name-user span{
    color: #979797;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}
.main-container .reviews{
    color: #f9d71c;
}
.main-container .box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.main-container .client-comment p{
    color: #4b4b4b;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    margin-top: 10px;
}
.main-container .testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}


.main-container .container-end {
    height:20vh;
    margin-top:10vh;
}
.main-container .container-end i{
     color:#990988;
     font-size:30px;
     padding: 30px;
     margin-left:30vh;
}
.main-container .container-end i:hover{
    color:#3b0235;
    transform: translateY(-10px);
    transition: all ease 0.3s;
}