<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<h<>, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Hammersmith+One&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
  <title>Create event</title>
</head>
<style>
  body{
    background-image:url(./bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .quote{
  font-family: dm sans;
  line-height: 1.2;
  font-weight: 700;
  color: #000;
  font-size: 1.5rem;
  text-align: center;
  }
  .form {
    background-color: #ffffff;
    width: 50rem;
    height: 47rem;
    margin: 2.5rem auto 0 auto;
    border-radius: 1rem;
    padding: 0.7rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  }
  .form h1{
    
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .text , .text_long{
    margin-bottom: 2rem;
    margin-left: 2rem;
    padding: 0.5rem;
    width: 20rem;
    border: 1px solid #000;
  }
  .remove-margin{
    margin-bottom: 1rem;
  }
  .text_long{
    width: 43.5rem;
  }
  .payment{
    margin: 0 0 0 2rem;
    
  }
  .method{
    margin:1rem 0 1rem 2rem;
    color: #555;
  }
  .generate{
    margin: 0 0 0 15rem;
    padding: 0.5rem;
    width: 20rem;
    border-radius: 1rem;
    border: 1px solid #000;
    background-color: #FFC090;
    color: #333;
    font-weight: 700;
    font-size: 1.2rem;
  }
  .payment label{
    font-size: 1.2rem;
    font-weight: 700;
    color: #333;
    margin-left: 0.5rem;
  }
  .generate:hover{
    transform: translateY(-6px);
    transition: all ease 0.3s;
  }
 
</style>
<body>
  
  <div class="form">
    
    <h1 class="quote">Create Your events here!</h1>
      <form action="show_event_details" default method="get">
      
      <input type="text" class="text_long" placeholder="Event name" name="event_name">
      <br>
      <input type="text" class="text remove-margin" placeholder="Venue" name="venue">
      <input type="date" class="text remove-margin" placeholder="Date of the event" name="date">
      <br>
      <h2 class="quote">Enter flow of events </h2>
      <input type="text" class="text" placeholder="Name of sub-event" name="event1">
      <input type="time" class="text" placeholder="time" name="time1">
      <br>
      <input type="text" class="text" placeholder="Name of sub-event" name="event2">
      <input type="time" class="text" placeholder="time" name="time2">
      <br>
      <input type="text" class="text" placeholder="Name of sub-event" name="event3">
      <input type="time" class="text" placeholder="time" name="time3">
      <br>
      <input type="text" class="text" placeholder="Name of sub-event" name="event4">
      <input type="time" class="text" placeholder="time" name="time4">
      <br>
      <input type="text" class="text" placeholder="Name of sub-event" name="event5">
      <input type="time" class="text" placeholder="time" name="time5">
      <br>
      <input type="text" class="text" placeholder="Name of sub-event" name="event6">
      <input type="time" class="text" placeholder="time" name="time6">
      <br>
      <a href="schedue.html"><input type="submit"  value="Generate your schedule" class="generate"></a>
      </form>
  
  </div>
  
</body>
</html>