<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
       
        <title>About us</title>
        <link rel="stylesheet" href="event.css">

        
    </head>
    <style>
      .body{
        background-image: url(./images/bg.jpg); 
      }
      *{
        padding:0;
        margin:0;
    } 
    .main-container {
        display: grid;
        grid-template-rows: 1fr 3fr 3fr 2fr;
        height:100vh;
    }
    
    .main-container .container-top {
        height: 100%;
        position: sticky;
        top: 0;
        background-image: url(./images/bg2.png)
      
    }
    .main-container .container-top h1{
        height:10vh;
        text-align:center;
        margin-top: 60px;
        margin-bottom: 30px;
        font-size: 50px;
        font-family: sans-serif;
        color: #fff;
        
        
    }
    .main-container .container-middle {
        height:40vh;
        margin-top: 30px;
    }
    .main-container .container-middle p{
        text-align: center;
        max-width: 770px;
        margin:auto;
        font-family: Times, "Times New Roman", Georgia, serif;
        margin-top: 5px;
        font-size: 22px;
    }
    .main-container .container-bottom {
        height:20vh;
    }
    .main-container .container-bottom h2 {
        text-align: center;
        text-transform: uppercase;
        max-width: 770px;
        margin:auto;
        font-family: Times, "Times New Roman", Georgia, serif;
        font-size: 30px;
        margin-bottom: 30px;
        
    }
    
    .main-container .container-bottom p{
        text-align: center;
        margin-top:10vh;
        max-width: 770px;
        margin:auto;
        font-family: Times, "Times New Roman", Georgia, serif;
        font-size: 22px;
    }
    #testimonials{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-top: 50px;
        height: 80%;
    }
    .main-container .testimonial-heading{
        letter-spacing: 1px;
        margin: 30px 0px;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-container .testimonial-heading h1{
        font-size: 2.2rem;
        font-weight: 500;
        background-color: #202020;
        color: #fff;
        padding: 10px 20px;
    }
    .main-container .testimonial-heading span{
        font-size: 1.3rem;
        color: #252525;
        margin-bottom: 10px;
        letter-spacing: 2px;
        text-transform: uppercase;
       
    }
    .main-container .testimonial-box-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .main-container .testimonial-box{
        width: 500px;
        margin: 15px;
        cursor: pointer;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    }
    .main-container .profile-img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
    }
    .main-container .profile-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .main-container .profile{
        display: flex;
        align-items: center;
    }
    .main-container .name-user{
        display: flex;
        flex-direction: column;
    }
    .main-container .name-user strong{
        color: #3d3d3d;
        font-size: 1.1rem;
        letter-spacing: 0.5px;
    }
    .main-container .name-user span{
        color: #979797;
        font-size: 0.8rem;
        letter-spacing: 0.5px;
    }
    .main-container .reviews{
        color: #f9d71c;
    }
    .main-container .box-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .main-container .client-comment p{
        color: #4b4b4b;
        font-size: 0.9rem;
        letter-spacing: 0.5px;
        margin-top: 10px;
    }
    .main-container .testimonial-box:hover{
        transform: translateY(-10px);
        transition: all ease 0.3s;
    }
    
    
    .main-container .container-end {
        height:20vh;
        margin-top:10vh;
    }
    .main-container .container-end i{
         color:#990988;
         font-size:30px;
         padding: 30px;
         margin-left:30vh;
    }
    .main-container .container-end i:hover{
        color:#3b0235;
        transform: translateY(-10px);
        transition: all ease 0.3s;
    }
    </style>
    <body >
     
      <main class="main-container">
        <div class="container-top">
          <h1 >ABOUT US</h1> 
        </div>
        <div class="container-middle">
          <p>EvenTofy is a website which is designed to make event planning a easy process for users. It helps users organize events and schedules. It is an essential tool for your event planning and managing.</p> <br>
          <p>It is a user-friendly planner for all your big and small events either it be a wedding or a corporate event.</p> <br>
          <p >Plan all your event with ease!</p>
        </div>
        <div class="container-bottom">
          <h2> Our Strategy</h2>
          <p> It is to create a user-friendly website that helps you create event or manage existing event with the help of features such as sending invite,tracking replies and scheduling. </p> <br>
          <p> It is to meet all your neads so that you dont have to hassel on your big day.</p>
          
        </div>
        <section  id="testimonials">
          <div class="testimonial-heading">
            <span>Comments</span>
            <h1>Clients Says</h1>

          </div>
          <div class="testimonial-box-container">
            <div  class="testimonial-box">
             <div class="box-top">
              <div class="profile">
                <div class="profile-img"> 
                  <img src="./images/p1.png" alt="">
                </div>
                <div class="name-user">
                  <strong>Rahul Dua</strong>
                  <span> rahuldua@web</span>
                </div>
              </div>
                  
                <div class="reviews">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              
             
              </div>
              <div class="client-comment">
                <p>"I recently used EvenTofy for a family gathering and it was a game-changer. The app made it so easy to manage all aspects of the event, from sending invitations to tracking RSVPs and creating a schedule. Highly recommend!"</p>
              </div>


          </div>
          <div  class="testimonial-box">
            <div class="box-top">
             <div class="profile">
               <div class="profile-img"> 
                 <img src="./images/p2.png" alt="">
               </div>
               <div class="name-user">
                 <strong>Prem Chopra</strong>
                 <span> premchopra@mail</span>
               </div>
             </div>
                 
               <div class="reviews">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </div>
             
            
             </div>
             <div class="client-comment">
               <p>"This app is a must-have for anyone who wants to plan and organize an event. EvenTofy made it so easy to keep everything in one place, and the user-friendly interface made it a breeze to use."</p>
             </div>


         </div>
         <div  class="testimonial-box">
          <div class="box-top">
           <div class="profile">
             <div class="profile-img"> 
               <img src="./images/p3.png" alt="">
             </div>
             <div class="name-user">
               <strong>Rakesh Patel</strong>
               <span> rakeshpatel@web</span>
             </div>
           </div>
               
             <div class="reviews">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="far fa-star"></i>
               <i class="far fa-star"></i>
             </div>
           
          
           </div>
           <div class="client-comment">
             <p>I used EvenTofy for a baby shower and it was amazing. I was able to send out invitations, track RSVPs, and create a schedule all in one place. I would highly recommend this app to anyone planning an event.</p>
           </div>


       </div> <div  class="testimonial-box">
        <div class="box-top">
         <div class="profile">
           <div class="profile-img"> 
             <img src="./images/p4.png" alt="">
           </div>
           <div class="name-user">
             <strong>Anjali Rai</strong>
             <span> raianjali@mail</span>
           </div>
         </div>
             
           <div class="reviews">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
           </div>
         
        
         </div>
         <div class="client-comment">
           <p>"I was so impressed with EvenTofy for a friend's wedding. The app made it so easy to manage all the details and I was able to keep everything organized. I would definitely use it again for any future events."</p>
         </div>


     </div>

          </div>



          
        </section>
        <div class="container-end">
         <a href="eventofyhelp@gmail.com"> <i class="far fa-envelope"> </i></a>
         <a href=""> <i class="fab fa-twitter"> </i></a>
         <a href=""> <i class="fab fa-instagram"> </i></a>
         <a href=""> <i class="fab fa-facebook-f"> </i></a>

        </div>


      </main>
           
    

    </body>
</html>