<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      
    }
    html{
      font-size: 62.5%;
    }
    
    body {
      font-family:  sans-serif;
      line-height: 1;
      font-weight: 400;
      color: #555;  
      background-color: #F0E2DB;
    }
    .heading{
      font-size: 6rem;
      font-weight: 700;
      color: #000;
      text-align: center;
      margin: 2rem 0;
    }
    .subheading{
      font-size: 4rem;
      font-weight: 400;
      color: #000;
      text-align: center;
      margin: 2rem 0;
    }
    .eventofy_logo{
      display: inline;
      height: 22rem;
    }
    
    .buttn{
      text-align: center;
      margin-bottom: 10rem;
    }
    .button{
      background-color: #000;
      color: #F0E2DB;
      padding: 1rem 2rem;
      border: none;
      border-radius: 1rem;
      font-size: 2rem;
      font-weight: 700;
      margin: 2rem 0;
      text-decoration: none;
    }
    .button:hover{
      background-color: #F0E2DB;
      color: #000;
      border: 1px solid #000;
    }
    .button:active{
      background-color: #000;
      color: #F0E2DB;
      border: 1px solid #000;
    }
    .button:first-child{
      margin-right: 5rem;
    }
    .paragraph{
      font-size: 2rem;
      font-weight: 400;
      color: #000;
      text-align: center;
      margin: 2rem 0;
      margin-bottom: 5rem;
    }
  </style>
  <title>Eventofy</title>
</head>

<body>
  <img  class="eventofy_logo" src="https://i.ibb.co/swZsdqk/Even-Tofy-logo.png" alt="logo">
  <h1 class="heading">
    EvenTofy
  </h1>
  <p class="subheading">
    Manage all your events with ease.
  </p>
  <p class="paragraph">
    Say GOODBYE! to all the stress of planning and 
    
    organising
    <br>
    <br>Effortlessely bring your event to life.
  </p>
    <div class="buttn">
      <form action="login">
      <a href="login" class="button">Login</a>
    </form>
      <!-- <br> -->
      <form action="registration">
      <!-- <br>
      <br>
        <br> -->
      <a href="registration" class="button">Sign Up</a>
    </form>
    </div>
    {{msg }}
  <div>

    <img src="https://i.ibb.co/pXHmq5m/bg-final.png" alt="bg image">
  </div>
  
</body>
</html>