<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>functions</title>
</head>
<style>
  body{
    margin:0;
    padding: 0;
    height: 100vh;
    width: 100%;
    background-image: url(./images/);
  } 
  html{
    font-size: 62.5%;
  }
  .donate{
    text-align: center;
    font-size: 6rem;
  }
      
  .each{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    font-size: 2.4rem;
    margin-top: 9rem;
    gap : 3rem;
  }
  .text{
    text-decoration: none;
      color: black;
  }
  
  .your_events{
      width:36rem;
      height: 40rem;
      background:white ;
      border-radius: 10px;
      margin-left: 2rem;
      box-shadow: 0 0 2rem 0 rgba(0,0,0,0.2);
  }
  .create_event{
      width:36rem;
      height: 40rem;
      background:white ;
      border-radius: 10px;
      margin-left: 2rem;
      box-shadow: 0 0 2rem 0 rgba(0,0,0,0.2);
  }
  .my_invitations{
    width:36rem;
    height: 40rem;
    background:white ;
    border-radius: 10px;
    margin-left: 2rem;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  }
  .your_events , .create_event , .my_invitations{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url();
  }
  .your_events:hover,.create_event:hover,.my_invitations:hover{
    transform: scale(1.1);
    transition: all 0.3s ease;
    cursor: pointer;
  }
</style>
<body>
  <h1 class="donate">Welcome</h1>
  <div class="each">
  <div class="create_event">
    <a class="text" href="#">Create Event</a>
  </div>
  <div class="your_events">
    <a class="text" href="#">Your events</a>
  </div>
  <div class="my_invitations">
    <a class="text" href="#">My Invitations</a>
  </div>
  </div>
</body>
</html>